<?xml version="1.0" encoding="utf-8"?>
<meta-data>
    <activity>
        <item
            name="com.thoughtworks.home.MainActivity"
            alias="home"
            type="activity" />
        <item
            name="com.thoughtworks.test.TestActivity"
            alias="test"
            type="activity" />
    </activity>
</meta-data>
