<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shuaiz.androido.MetaDataTestActivity">

    <RelativeLayout
        android:id="@+id/btn_meta_data_manifest_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_meta_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/manifest_space"
            android:text="@string/btn_meta_string" />

        <Space
            android:id="@+id/manifest_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_meta_split"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/manifest_space"
            android:text="@string/btn_meta_split" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_meta_string_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_meta_string_array"
        app:layout_constraintTop_toBottomOf="@id/btn_meta_data_manifest_container" />

    <RelativeLayout
        android:id="@+id/btn_meta_data_json_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_meta_string_array">

        <Button
            android:id="@+id/btn_meta_string_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/json_space"
            android:text="@string/btn_meta_string_json" />

        <Space
            android:id="@+id/json_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_meta_string_json_inline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/json_space"
            android:text="@string/btn_meta_string_json_inline" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_meta_string_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_meta_string_xml"
        app:layout_constraintTop_toBottomOf="@id/btn_meta_data_json_container" />

    <TextView
        android:id="@+id/meta_data_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_meta_string_xml" />

</android.support.constraint.ConstraintLayout>
